{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Environment check",
      "type": "process",
      "command": "${command:python.interpreterPath}",
      "args": [
        "scripts/check_dev_environment.py"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "Install project dependencies",
      "type": "process",
      "command": "${command:python.interpreterPath}",
      "args": [
        "-m",
        "pip",
        "install",
        "-r",
        "requirements.txt",
        "-c",
        "constraints-dev.txt"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "Focused tests",
      "type": "process",
      "command": "${command:python.interpreterPath}",
      "args": [
        "scripts/run_tests.py",
        "--focused"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "group": "test"
    },
    {
      "label": "Full safe tests",
      "type": "process",
      "command": "${command:python.interpreterPath}",
      "args": [
        "scripts/run_tests.py"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "group": "test"
    },
    {
      "label": "Compile and import validation",
      "type": "process",
      "command": "${command:python.interpreterPath}",
      "args": [
        "scripts/check_dev_environment.py",
        "--compile-only"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "Start dashboard",
      "type": "process",
      "command": "powershell.exe",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}/scripts/start_local_postgres.ps1",
        "-PythonPath",
        "${command:python.interpreterPath}"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "Start dashboard (isolated SQLite)",
      "type": "process",
      "command": "${command:python.interpreterPath}",
      "args": [
        "app.py"
      ],
      "options": {
        "cwd": "${workspaceFolder}",
        "env": {
          "HOST": "127.0.0.1",
          "PORT": "5000"
        }
      },
      "problemMatcher": []
    },
    {
      "label": "HR11 separate local report",
      "type": "process",
      "command": "${command:python.interpreterPath}",
      "args": [
        "hr11_research.py",
        "--output",
        "analysis/results/hr11-local"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "Optional Ollama check",
      "type": "process",
      "command": "${command:python.interpreterPath}",
      "args": [
        "scripts/check_dev_environment.py",
        "--ollama"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    }
  ]
}
